<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginLeft="30dp"
        android:id="@+id/btn_power"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_logo_power"
        />
    <Button
        android:layout_marginRight="30dp"
        android:id="@+id/btn_mute"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mute"
        />
    <Button
        android:layout_below="@id/btn_power"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"/>

    <Button
        android:layout_below="@id/btn_power"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EPG"/>

        <com.zwt.necremote.RoundMenuView
            android:id="@+id/my_roundMenuView"
            android:layout_width="206dp"
            android:layout_height="173dp"
            android:layout_below="@id/btn_epg"
            android:layout_centerHorizontal="true" />



    <Button
        android:layout_below="@id/my_roundMenuView"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"/>

    <Button
        android:layout_below="@id/my_roundMenuView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:id="@+id/btn_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"/>

    <Button
        android:layout_below="@id/btn_menu"
        android:id="@+id/btn_CH_up"
        android:layout_marginLeft="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道+"
        />
    <Button
        android:layout_below="@id/btn_CH_up"
        android:id="@+id/btn_CH_down"
        android:layout_marginLeft="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道-"
        />

    <Button
        android:layout_below="@id/btn_source"
        android:id="@+id/btn_VOL_up"
        android:layout_marginRight="100px"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声音+"
        />
    <Button
        android:layout_below="@id/btn_VOL_up"
        android:id="@+id/btn_VOL_down"
        android:layout_marginRight="100px"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道-"
        />

    <Button
        android:layout_below="@id/btn_menu"
        android:id="@+id/btn_home"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_logo_home"
        />
    <Button
        android:layout_below="@id/btn_home"
        android:id="@+id/btn_chrom"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/ic_logo_chrome"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_chrom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_1"
                android:text="1"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_2"
                android:text="2"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_3"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_4"
                android:text="4"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_5"
                android:text="5"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_6"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_7"
                android:text="7"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_8"
                android:text="8"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_9"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_10"
                android:text="●"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_0"
                android:text="0"/>
            <Button
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_11"
                android:text="卍"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/freqs_text_scroll"

        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/freqs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />

    </ScrollView>
    </RelativeLayout>
    <ListView
        android:id="@+id/IR_customlistView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:textStyle="bold"
        android:layout_height="match_parent"/>
</LinearLayout>