<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToptechActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_power"
            android:layout_marginTop="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_logo_power"
            />

        <Button
            android:layout_marginRight="30dp"
            android:id="@+id/btn_mute"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mute"
            />

        <LinearLayout
            android:id="@+id/数字键LinearLayout"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_below="@id/btn_power"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_0"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_1"
                    android:text="1"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_2"
                    android:text="2"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_3"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_4"
                    android:text="4"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_5"
                    android:text="5"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_6"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_7"
                    android:text="7"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_8"
                    android:text="8"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_9"
                    android:text="9"/>
            </LinearLayout>


        </LinearLayout>







        <Button
            android:layout_below="@id/数字键LinearLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信号源" />

        <Button
            android:layout_below="@id/数字键LinearLayout"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"/>

        <com.zwt.necremote.RoundMenuView
            android:id="@+id/my_roundMenuView"
            android:layout_width="233dp"
            android:layout_height="250dp"
            android:layout_below="@id/btn_信息"
            android:layout_centerHorizontal="true" />



        <Button
            android:layout_below="@id/my_roundMenuView"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"/>

        <Button
            android:layout_below="@id/my_roundMenuView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />

        <Button
            android:layout_below="@id/btn_menu"
            android:id="@+id/btn_CH_up"
            android:layout_marginLeft="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道+"
            />
        <Button
            android:layout_below="@id/btn_CH_up"
            android:id="@+id/btn_CH_down"
            android:layout_marginLeft="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道-"
            />

        <Button
            android:layout_below="@id/btn_exit"
            android:id="@+id/btn_VOL_up"
            android:layout_marginRight="37dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声音+"
            />
        <Button
            android:layout_below="@id/btn_VOL_up"
            android:id="@+id/btn_VOL_down"
            android:layout_marginRight="37dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道-"
            />

        <Button

            android:layout_below="@id/my_roundMenuView"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_home_24"
            />
        <Button
            android:layout_below="@id/btn_home"
            android:id="@+id/btn_喜爱"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_favorite_24"
            android:text="喜爱"
           />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btn_CH_down"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_老化"
                    android:text="老化"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_复位"
                    android:text="复位"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_频点"
                    android:text="频点"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_版本"
                    android:text="版本"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_CC"
                    android:text="CC"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_高清"
                    android:text="高清"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_MAC"
                    android:text="MAC"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_CIKEY"
                    android:text="CI.K"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_按键"
                    android:text="按键"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_测试"
                    android:text="测试"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_CIINF"
                    android:text="CIINF"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_HD.K"
                    android:text="HD.K"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_LNB"
                    android:text="LNB"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_网线"
                    android:text="网线"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_WIFI"
                    android:text="WIFI"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_屏参"
                    android:text="屏参"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_MTS"
                    android:text="MTS"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_省电"
                    android:text="省电"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_图像"
                    android:text="图像"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_声音"
                    android:text="声音"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_播放暂停"
                    android:text="▶||"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_上一首"
                    android:text="┃◀◀"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_下一首"
                    android:text="▶▶┃"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_缩放"
                    android:text="缩放"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_停止"
                    android:text="■"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_快退"
                    android:text="◀◀"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_快进"
                    android:text="▶▶"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_EPG"
                    android:text="EPG"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_刻录"
                    android:text="刻录"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_刻录列表"
                    android:text="刻录列表"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_时移"
                    android:text="时移"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_浏览器"
                    android:text="浏览器"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_红色"

                    />
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_绿色"
                    android:background="@color/green"
                    />
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_黄色"
                    android:background="@color/yellow"/>
                <Button
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/key_蓝色"
                    android:background="@color/blue"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/freqs_text_scroll"

            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="1">

            <TextView
                android:id="@+id/freqs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />

        </ScrollView>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>