<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateMemoteActivity">
    <EditText
        android:id="@+id/IRname"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:hint="遥控器名字"
        android:layout_height="0dp"/>
    <EditText
        android:id="@+id/et_customerId"
        android:layout_weight="18"
        android:layout_width="match_parent"
        android:hint="1,0xf40bdf20,KEY_POWER"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/create"
        android:text="create"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:text="empty"
        android:id="@+id/empty"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>