<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendCodeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <EditText
        android:gravity="center"
        android:hint="客户码：公版遥控器POWER键例：df"
        android:id="@+id/Customer_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:gravity="center"
        android:hint="按键码：公版遥控器POWER键例：0b"
        android:id="@+id/KEY_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="Click"
        android:textSize="50dp"
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>